{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^22.0.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxt/typescript-runtime": "^3.0.2",
    "typescript": "^5.5.4",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.13"
  }
}
